VIRTUAL_HOST=0.0.0.0

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=walkie_talkie_dev

# USE_TLS={if set to `true` then https will be used, defaults to false}
# KEY_FILE_PATH={path to key file, used when "USE_TLS" is set to true}
# CERT_FILE_PATH={path to certificate file, used when "USE_TLS" is set to true}
# EXTERNAL_IP={the IP address, on which TURN servers will listen}